<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Welcome to Firebase Hosting</title>

    <!-- update the version number as needed -->
    <script defer src="/__/firebase/9.13.0/firebase-app-compat.js"></script>
    <!-- include only the Firebase features as you need -->
    <script defer src="/__/firebase/9.13.0/firebase-auth-compat.js"></script>
    <script
      defer
      src="/__/firebase/9.13.0/firebase-database-compat.js"
    ></script>
    <script
      defer
      src="/__/firebase/9.13.0/firebase-firestore-compat.js"
    ></script>
    <script
      defer
      src="/__/firebase/9.13.0/firebase-functions-compat.js"
    ></script>
    <script
      defer
      src="/__/firebase/9.13.0/firebase-messaging-compat.js"
    ></script>
    <script defer src="/__/firebase/9.13.0/firebase-storage-compat.js"></script>
    <script
      defer
      src="/__/firebase/9.13.0/firebase-analytics-compat.js"
    ></script>
    <script
      defer
      src="/__/firebase/9.13.0/firebase-remote-config-compat.js"
    ></script>
    <script
      defer
      src="/__/firebase/9.13.0/firebase-performance-compat.js"
    ></script>
    <!-- 
      initialize the SDK after all desired features are loaded, set useEmulator to false
      to avoid connecting the SDK to running emulators.
    -->
    <script defer src="/__/firebase/init.js?useEmulator=true"></script>

    <style media="screen">
      :root {
        --main-bg-color: #ffffff;
        --lm-main-bg-color: #131b23;
        --text-color: df;
        --accents: #00aff0;
        --dm-accents: #27272b;
        --lm-accents: #51087e;
        --lm-text-color: #131b23;
      }

      @import url("https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,400;0,500;0,600;0,700;0,800;0,900;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");
      @import url("https://fonts.googleapis.com/css2?family=Anton&display=swap");
      @import url("https://fonts.googleapis.com/css2?family=Archivo+Black&display=swap");
      @import url("https://fonts.googleapis.com/css2?family=Rubik+Mono+One&display=swap");

      /* 
font-family: 'Montserrat', sans-serif;
font-family: 'Rubik Mono One', sans-serif;
font-family: 'Archivo Black', sans-serif;

*/

      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        list-style: none;
        text-decoration: none;
        font-family: "Montserrat", "Helvetica Neue", Helvetica, Arial,
          sans-serif;
        background-color: var(--main-bg-color);
        color: var(--text-color);
      }

      nav {
        width: 100%;
        height: 9vh;
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        align-items: center;
        position: sticky;
        background-color: var(--main-bg-color);
        color: var(--text-color);
      }

      nav .logoTXT {
        margin-left: 2rem;
        font-size: 2.5em;
        font-family: "Courier New", Courier, monospace;
      }

      nav .nav-right {
        margin-right: 2rem;
        display: flex;
      }

      nav .nav-right .navlinks {
        margin-right: 1rem;
      }

      @media screen and (max-width: 767px) {
        nav .nav-right .navlinks {
          display: none;
        }
      }

      .cta-btn a {
        padding: 10px;
        background-color: var(--accents);
        border-radius: 4px;
      }

      section {
        background-color: var(--main-bg-color);
        color: var(--text-color);
      }

      .container {
        margin: 2rem;
        display: flex;
        justify-content: space-between;
        height: 86vh;
        background-color: var(--main-bg-color);
        color: var(--text-color);
      }

      .text-wrapper {
        display: flex;
        flex-direction: column;
        justify-content: center;
        width: 40%;
      }

      .text-wrapper h1 {
        font-size: 2.5em;
        margin-bottom: 1rem;
      }

      .text-wrapper h6 {
        font-size: 1.8em;
        margin-bottom: 2rem;
        font-weight: 500;
      }

      .right-side {
        display: flex;
        align-items: center;
        justify-content: center;
        width: 50%;
      }

      /*
  .right-side .image-wrapper {
    margin-right: 20rem;
  }
*/

      .right-side .right-overlay-text {
        position: absolute;
        background-color: transparent;
      }

      .right-side .right-overlay-text h1 {
        font-size: 6em;
        color: var(--accents);
        background-color: transparent !important;
        /*margin-left: 19rem;*/
      }

      @media screen and (max-width: 768px) {
        .container {
          display: flex;
          flex-direction: column;
          align-items: center;
          height: fit-content;
        }

        .text-wrapper {
          width: 100%;
          text-align: center;
          margin-top: 2rem;
          margin-bottom: 4rem;
        }

        .text-wrapper h1 {
          font-size: 1.5em;
          margin-bottom: 1rem;
        }

        .text-wrapper h6 {
          font-size: 1.2em;
          margin-bottom: 2rem;
          font-weight: 400;
        }

        .right-side {
          width: 90%;
        }

        #chartIMG {
          width: 99%;
        }

        .right-side .right-overlay-text h1 {
          font-size: 3em;
          color: var(--accents);
          background-color: transparent !important;
          /*margin-left: 19rem;*/
        }
      }

      .container .intro-text-top {
        display: flex;
        flex-direction: column;
        align-items: center;
        text-align: center;
      }

      #landing-cta-btn {
        padding: 14px;
        font-size: 1.1em;
        text-transform: uppercase;
        font-weight: 600;
        letter-spacing: 0.5px;
        transition: all 0.5s ease-in-out;
      }

      #landing-cta-btn:hover {
        letter-spacing: 1px;
        background-color: #3d0460;
      }

      .section-two {
        display: flex;
        flex-direction: column;
      }

      .section-two .top-half {
        display: flex;
        flex-direction: column;
        align-items: center;
        margin: 2rem;
        width: 80%;
        margin-left: auto;
        margin-right: auto;
        text-align: center;
      }

      .section-two .top-half h1 {
        font-size: 2.5em;
        margin-bottom: 1rem;
        font-weight: 900;
      }

      .section-two .top-half h3 {
        font-size: 2em;
        margin-bottom: 0.7rem;
        font-weight: 400;
      }

      .section-two .top-half p {
        font-size: 1.4em;
        margin-bottom: 2rem;
        font-weight: 100;
      }

      .section-two .bottom-half {
        display: flex;
        flex-direction: row;
      }

      .bottom-half .left-side {
        display: flex;
        width: 50%;
        justify-content: center;
      }

      .bottom-half .left-side img {
        width: 70%;
        height: 90%;
      }

      .bottom-half .right-side {
        display: flex;
        flex-direction: column;
        width: 50%;
      }

      .bottom-half .right-side i {
        background-color: white;
      }

      .bottom-half .right-side h4 {
        background-color: transparent;
        margin-bottom: 4rem;
      }

      /*mobile devices*/
      @media screen and (max-width: 768px) {
        .section-two .top-half {
          width: 100%;
        }

        .section-two .top-half h1 {
          font-size: 1.5em;
          margin-bottom: 0.8rem;
          font-weight: 900;
        }

        .section-two .top-half h3 {
          font-size: 1em;
          margin-bottom: 0.9rem;
          font-weight: 400;
        }

        .section-two .top-half p {
          font-size: 1em;
          margin-bottom: 1rem;
          font-weight: 200;
        }

        .section-two .bottom-half {
          display: flex;
          flex-direction: column;
          align-items: center;
        }

        .bottom-half .left-side {
          width: 100%;
        }

        .bottom-half .left-side img {
          width: 100%;
        }

        .bottom-half .right-side {
          width: 100%;
          text-align: center;
        }

        .bottom-half .right-side h4 {
          background-color: transparent;
          margin-bottom: 0.7rem;
        }
      }

      /*end of section 2*/

      #motivation-section {
        height: 40vh;
        background-color: whitesmoke;
      }

      #motivation-section .container {
        height: inherit;
        background-color: whitesmoke;
      }

      .container .section-three {
        height: inherit;
        width: 60%;
        margin-left: auto;
        margin-right: auto;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        text-align: center;
        background-color: transparent;
        background-color: whitesmoke;
      }

      .section-three h1 {
        background-color: transparent;
        font-size: 3em;
        margin-bottom: 0.5em;
        color: var(--accents);
      }

      .section-three h4 {
        color: var(--accents);
        background-color: transparent;
        width: 75%;
      }

      @media screen and (max-width: 768px) {
        #motivation-section {
          height: fit-content;
        }

        #motivation-section .container {
          height: inherit;
        }

        .container .section-three {
          width: 100%;
          text-align: center;
        }

        .section-three h1 {
          display: flex;
          background-color: transparent;
          font-size: 3em;
          margin-bottom: 0.5em;
          width: 70%;
          margin-left: auto;
          margin-right: auto;
        }

        .section-three h4 {
          display: flex;
          width: 100%;
          margin-left: auto;
          margin-right: auto;
        }
      }

      .section-four {
        width: 100%;
        height: 100%;
        text-align: center;
      }

      .section-four h1 {
        font-size: 3em;
        margin-bottom: 1.5rem;
      }
    </style>
  </head>
  <body>
    <nav>
      <div class="logoTXT">
        <a href="#"><span>AVANTA</span></a>
      </div>
      <div class="nav-right">
        <div class="navlinks">
          <ul class="navUl">
            <li class="nav-item">
              <a href="#">SERVICES</a>
            </li>
          </ul>
        </div>
        <div class="cta-btn">
          <a href="call.html">Growth Call</a>
        </div>
      </div>
    </nav>

    <section>
      <div class="container first-cont" id="first">
        <div class="text-wrapper">
          <h1>Lorem ipsum dolor sit amet.</h1>
          <h6>
            Avanta is Lorem ipsum dolor, sit amet consectetur adipisicing elit.
            Maiores suscipit architecto ut quibusdam magnam, sit minus, aliquam
            quos dolores nemo sequi voluptas totam autem voluptatem?
          </h6>
          <div class="cta-btn">
            <a href="call.html" id="landing-cta-btn">Growth Call</a>
          </div>
        </div>
        <div class="right-side">
          <div class="image-wrapper">
            <img src="/public/1f4c8.png" alt="" id="chartIMG" />
          </div>
          <div class="right-overlay-text">
            <h1>GROWTH</h1>
            <h1>MADE</h1>
            <h1>SIMPLE</h1>
          </div>
        </div>
      </div>
    </section>

    <section>
      <div class="container">
        <div class="section-two">
          <div class="top-half">
            <h1>Lorem ipsum dolor sit amet consectetur.</h1>
            <h3>
              Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ex?
            </h3>
            <p>
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Modi eius
              voluptas aut nostrum assumenda illo culpa ducimus consequuntur
              odio, quod soluta animi quos atque sed est architecto quia,
              mollitia cum.
            </p>
          </div>
          <div class="bottom-half">
            <div class="left-side">
              <img src="public/onlyfans-user-growth.jpeg" alt="" />
            </div>
            <div class="right-side">
              <h4>
                <span></span>Lorem ipsum dolor, sit amet consectetur adipisicing
                elit. Non debitis nostrum asperiores!
              </h4>
              <h4>
                <span></span>Lorem ipsum dolor, sit amet consectetur adipisicing
                elit. Non debitis nostrum asperiores!
              </h4>
              <h4>
                <span></span>Lorem ipsum dolor, sit amet consectetur adipisicing
                elit. Non debitis nostrum asperiores!
              </h4>
            </div>
          </div>
        </div>
      </div>
    </section>

    <section id="motivation-section">
      <div class="container" id="motivation-container">
        <div class="section-three">
          <h1>One Goal. Diverse Approach</h1>
          <h4>
            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quia vero,
            asperiores eos blanditiis possimus dicta sunt veritatis ad aliquid
            impedit voluptatum tenetur fuga omnis at accusamus quis deserunt non
            voluptate earum quae tempore et facere soluta nobis! Libero!
          </h4>
        </div>
      </div>
    </section>

    <section>
      <div class="container">
        <div class="section-four">
          <h1>Ready for Growth ? Book a call</h1>
          <!-- Calendly inline widget begin -->
          <div
            class="calendly-inline-widget"
            data-url="https://calendly.com/avantaofmanagement"
            style="min-width: 320px; height: 630px"
          ></div>
          <script
            type="text/javascript"
            src="https://assets.calendly.com/assets/external/widget.js"
            async
          ></script>
          <!-- Calendly inline widget end -->
        </div>
      </div>
    </section>
    <script>
      document.addEventListener("DOMContentLoaded", function () {
        const loadEl = document.querySelector("#load");
        // // 🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥
        // // The Firebase SDK is initialized and available here!
        //
        // firebase.auth().onAuthStateChanged(user => { });
        // firebase.database().ref('/path/to/ref').on('value', snapshot => { });
        // firebase.firestore().doc('/foo/bar').get().then(() => { });
        // firebase.functions().httpsCallable('yourFunction')().then(() => { });
        // firebase.messaging().requestPermission().then(() => { });
        // firebase.storage().ref('/path/to/ref').getDownloadURL().then(() => { });
        // firebase.analytics(); // call to activate
        // firebase.analytics().logEvent('tutorial_completed');
        // firebase.performance(); // call to activate
        //
        // // 🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥

        try {
          let app = firebase.app();
          let features = [
            "auth",
            "database",
            "firestore",
            "functions",
            "messaging",
            "storage",
            "analytics",
            "remoteConfig",
            "performance",
          ].filter((feature) => typeof app[feature] === "function");
          loadEl.textContent = `Firebase SDK loaded with ${features.join(
            ", "
          )}`;
        } catch (e) {
          console.error(e);
          loadEl.textContent =
            "Error loading the Firebase SDK, check the console.";
        }
      });
    </script>
  </body>
</html>
